POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres # service name in docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PORT=4000
NODE_ENV=development